# Status-Saver-For-WhatsaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/status/story/saver/downloader/free/: Application.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/status/story/saver/downloader/free/aboutus/: AboutActivity.java  FeedbackActivity.java
app/src/main/java/com/status/story/saver/downloader/free/activity/: DirectChatActivity.java  HowUseActivity.java  PhotoPreviewActivity.java  SettingsActivity.kt  SplashActivity.kt  StatusActivity.java  VideoPreviewActivity.java
app/src/main/java/com/status/story/saver/downloader/free/adapter/: PreviewPhotoAdapter.java  PreviewVideoAdapter.java  ThumbAdapter.java
app/src/main/res/drawable/: btn_delete.xml  ic_information.xml  selector_attach_screenshot.xml  selector_back.xml  selector_download.xml  selector_photo_video.xml  selector_repost.xml  selector_save_contact.xml  selector_saved.xml  selector_send.xml  selector_send_feedback.xml  selector_share.xml  selector_start.xml  selector_ws_direct.xml  shape_ads_container.xml  splash_screen_backgroud.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_direct_chat.xml  activity_feedback.xml  activity_how_use.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  card_preview_image.xml  card_preview_video.xml  card_thumb.xml  card_thumb2.xml  cell_header.xml  cell_item.xml  fragment_photos.xml  fragment_videos.xml  layout_fb_native_banner_ad.xml  layout_google_native_ad.xml  layout_google_native_banner_ad.xml  native_express_ad_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
appupdater/: build.gradle  local.properties  proguard-rules.pro
appupdater/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  ParserXML.java  UtilsDisplay.java
appupdater/src/main/java/com/github/javiersantos/appupdater/interfaces/: IAppUpdater.java
appupdater/src/main/java/com/github/javiersantos/appupdater/objects/: Version.java
appupdater/src/main/res/values/: colors.xml  strings.xml
ccp/: build.gradle
ccp/src/main/java/com/hbb20/: CountryCodeDialog.java
ccp/src/main/java/com/hbb20/shadow/: ShadowView.kt
ccp/src/main/res/drawable/: selector_clear.xml
ccp/src/main/res/layout/: layout_picker_dialog.xml
ccp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
daliynotification/: build.gradle  (+1 more)
jndroid/: build.gradle
jndroid/src/main/: AndroidManifest.xml
jndroid/src/main/java/com/jignesh/jndroid/: JndroidApplication.java
jndroid/src/main/java/com/jignesh/jndroid/clearableedittext/: ClearableAutoCompleteTextView.java  ClearableEditText.java  ClearableTextInputEditText.java  OnTextClearedListener.java
jndroid/src/main/java/com/jignesh/jndroid/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
jndroid/src/main/java/com/jignesh/jndroid/utils/: AppHelper.java  AssetsHelper.java  BatteryHelper.java  BitmapHelper.java  CameraHelper.java  ChooserHelper.java  Constant.java  DatabaseHelper.java  DateTimeHelper.java  DeviceHelper.java  DialogHelper.java  DisplayHelper.java  DownloadFileFromURL.java  ExtensionValidator.java  FileFormatHelper.java  FileHelper.java  FlashHelper.java  NavigationviewHelper.java  OnSingleClickListener.java  ParcelableHelper.java  Permission.java  RVClickListener.java  RVGridSpacing.java  RawHelper.java  RecognitionClass.java  SPHelper.java  ServiceHelper.java  ShareHelper.java  SortHelper.java  StatusBarUtil.java  Utils.java
jndroid/src/main/java/com/jignesh/jndroid/videoview/: MediaController.java  OrientationDetector.java  UniversalMediaController.java  VideoView.java
jndroid/src/main/java/com/jignesh/jndroid/viewpagertransformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
jndroid/src/main/java/com/jignesh/jndroid/widgets/: SquareLayout.java  TouchImageView.java
jndroid/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_play_progress_seek.xml  ic_success.xml  ic_warning.xml  progress_rotate.xml
jndroid/src/main/res/layout/: layout_controller.xml  layout_error.xml  layout_loading.xml  toast_layout.xml  uvv_on_error_layout.xml  uvv_player_controller.xml
jndroid/src/main/res/values/: attrs_clearable_edit_text.xml  color.xml  strings.xml  styles.xml  videoview_attrs.xml
ratefeedbackaboutus/: build.gradle  local.properties
ratefeedbackaboutus/src/main/: AndroidManifest.xml
ratefeedbackaboutus/src/main/java/com/stepstone/aboutpage/: AboutActivity.java  AboutPage.java  AboutPageUtils.java  EasyAbout.java  Element.java
ratefeedbackaboutus/src/main/java/com/stepstone/apprating/: AppRatingDialogFragment.kt  AppRatingDialogView.kt
ratefeedbackaboutus/src/main/java/com/stepstone/apprating/listener/: RatingDialogListener.kt
ratefeedbackaboutus/src/main/java/com/stepstone/easy_feedback/: EasyFeedback.java  FeedbackActivity.java
ratefeedbackaboutus/src/main/java/com/stepstone/easy_feedback/components/: DeviceInfo.java  FeedbackUtils.java  FileUtils.java  SystemLog.java
ratefeedbackaboutus/src/main/java/com/stepstone/widgets/: JustifiedTextView.java  JustifyTextView.java  TextViewJustify.java
ratefeedbackaboutus/src/main/res/layout/: about_page.xml  component_app_rate_dialog.xml  feedback_layout.xml
ratefeedbackaboutus/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
