<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".activity.StatusActivity">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/help_top"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">

        <com.jignesh.jndroid.statusbar.StatusBarView
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/realtive_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_toolbar"
        android:orientation="vertical" />

</RelativeLayout>