<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.DirectChatActivity">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/help_top"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp">

        <com.jignesh.jndroid.statusbar.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/realtive_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/selector_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/whtas_direct"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />


            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_information"
                android:visibility="visible" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/relative_ad_view"
        android:background="@drawable/shape_ads_container">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ads by developer"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/rel_native_banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="100dp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:focusable="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phone_number_info"
                android:textSize="@dimen/_14ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Enter your phone number"
                android:textSize="@dimen/_12ssp" />

            <com.status.story.saver.downloader.free.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="@dimen/_3sdp"
                app:cornerRadius="@dimen/_3sdp"
                app:shadowMargin="@dimen/_4sdp"
                app:shadowRadius="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/cpp_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ccpDialog_keyboardAutoPopup="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_defaultLanguage="ENGLISH"
                            app:ccp_hintExampleNumber="true" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>

            </com.status.story.saver.downloader.free.shadow.ShadowView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Write a message"
                android:textSize="@dimen/_12ssp" />

            <com.status.story.saver.downloader.free.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:elevation="@dimen/_3sdp"
                app:cornerRadius="@dimen/_3sdp"
                app:shadowMargin="@dimen/_4sdp"
                app:shadowRadius="@dimen/_3sdp">

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/enter_message_hint"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="5"
                    android:minLines="5"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />


            </com.status.story.saver.downloader.free.shadow.ShadowView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_send"
                    android:text="@string/button_text"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight=".75" />

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/selector_save_contact"
                    android:text="@string/button_text"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>


